.container
  .row
    .col-lg-8.offset-lg-2
      h1 = t '.signup'
      = form_with model: @user, local: true do |f|
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        .d-flex.justify-content-center
          = f.submit (t 'defaults.generate'), class: 'btn btn-primary'
        .text-right
          = link_to (t '.to_login_page'), login_path