.container
  .row
    - @beens.each do |been|
      .card-group.col-sm-12.col-md-6.col-lg-4.mt-5.mb-3
        .card
          = image_tag been.been_image.url, class: 'card-img-top', height: 250
          .card-body
            h5.card-title
              = link_to been.country_name, been_path(been)
            h6.card-title
              = link_to been.farm_name, been_path(been)
            p.card-text = been.description