.container
  .row
    - @beens.each do |been|
      .card-group.col-sm-12.col-md-6.col-lg-4.mt-5.mb-3
        .card
          svg.bd-placeholder-img.car-img-top, width='100%' height='180'preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
          .card-body
            h5.card-title
              = link_to been.country_name, been_path(been)
            h6.card-title
              = link_to been.farm_name, been_path(been)
            p.card-text = been.description
