.container
  .row
    .col-lg-8.offset-lg-2
      h1 = t '.login'
      = form_with url: login_path, method: :post, local: true do |f|
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, User.human_attribute_name(:password)
          = f.password_field :password, class: 'form-control'
        .actions
          = f.submit (t '.login'), class: 'btn btn-primary'
        .text-center.mt-10
          = link_to (t '.to_register_page'), new_user_path, class: 'mr-5'
          = link_to (t '.password_forget'), '#'