doctype html
html
  head
    title
      | CoffeeMaster
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"

  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-secondary
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'coffee_logo.png', class: 'top-image'
      #coffee_title.navbar-brand.justify-content-center コーヒー名人
      button.navbar-toggler data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" type="button"
        <span class="navbar-toggler-icon"></span>
      #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
        ul.navbar-nav.justify-content-end
	        li.nav-item.active
	          a.nav-link href="#" マイページ<span class="sr-only">(current)</span>
            = link_to '豆の新規登録', new_been_path, class: 'nav-link'
	        li.nav-item
  	        a.nav-link href="#" クイズ一覧
	        li.nav-item
	          a.nav-link href="#" ログアウト
    
    .container
      - if flash.notice.present?
        .alert.alert-success.mt-10= flash.notice
    = yield
